<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(13, 0, 14);
        }
        #container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            box-sizing: border-box;
            
        }
        form{
            border: 3px solid blueviolet;
            padding: 20px;
            width: 300px;
            height: 350px;
            border-radius: 10px;
            background-color: rgba(0, 128, 0, 0.1);
        }
        .isi{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-bottom: 20px;
        }
        .pt{
            margin-top: 50px;
        }
        input{
            border: 2px solid blueviolet;
            display: block;
            width: 100%;
            height: 30px;
            border-radius: 3px;
            margin-top: 10px;
        }
        label{
            color: blueviolet;
        }
        button{
            display: flex;
            justify-content: space-evenly;
            /* right: 50%; */
            padding: 5px 60px;
            margin-top: 10px;
            margin-left: 75px;
            border: 2px solid blueviolet;
            background-color: white;
            color: blueviolet;
            border-radius: 3px;
            font-size: 20px;
        }
    </style>
  </head>
  <body>
    <div id="container">
        <form action="">
            <div class="isi pt">
                <label for="username">Username</label>
                <input type="text" name="" id="username" />
              </div>
              <div class="isi">
                <label for="password">Password</label>
                <input type="password" name="" id="password" />
              </div>
              <div>
                <button onclick="checklogin()">Login</button>
              </div>
            </div>
        </form>
      

    <script>
      function checklogin() {
        let username = document.getElementById("username").value;
        let password = document.getElementById("password").value;

        if (username == "ahmad2017" && password == "integrity") {
          alert("login berhasil");
          window.open("loginsukses.html")
        }
        else if(username == "" && password == ""){
            alert("masukan username dan password anda")
        } 
        else {
          alert("login gagal");
        }
      }
    </script>
  </body>
</html>
