<!DOCTYPE html>
<html lang="en">
<head>
    <title>Form Validation</title>
</head>
<style>
body {
    font-family: sans-serif;
}
h1 {
    color: black;
    text-align: center;
}
.login {
    padding: 1em;
    margin: 2em auto;
    width: 17em;
    background: #fff;
    border-radius: 3px;
    border: 2px solid black;
}
label {
    font-size: 10pt;
    color: #555;
}
input[type="text"],
input[type="email"],
textarea {
    padding: 8px;
    width: 95%;
    background: #efefef;
    border: 0;
    font-size: 10pt;
    margin: 6px 0px;
}
.tombol {
    background: #3498db;
    color: black;
    border: 0;
    padding: 8px 8px;
    width: 45vh;
    margin-top: 5px;
}
</style>

<script>
    function validasi() {
        var nama = document.getElementById("Nama").value;
        var email = document.getElementById("Email").value;
        var jam_keberangkatan = document.getElementById("Jam Keberangkatan").value;
        var jumlah_keberangkatan = document.getElementById("Jumlah Keberangkatan").value;
        if(nama =="" && email =="" && jam_keberangkatan =="" && jumlah_keberangkatan =="") {
            alert("Anda Harus Mengisi Data Dengan Benar");
        }else {
            alert("Terima Kasih Data Anda Sudah Benar");
        }
        }
</script>
<body>
    <div class="login">
    <h1>form Validation</h1>
        <form onsubmit="validasi()">
        <div>
        <label>Nama Lengkap</label>
        <input type="text" name="nama" id="Nama"/>
    </div>
    <div>
        <label>E-mail</label>
        <input type="email" name="email" id="Email"/>
    </div>
    <div class="div">
        <label>Jam Keberangkatan</label>
        <input type="datetime-local" name="jam keberangkatan" id="Jam Keberangkatan" />
    </div>
    <div>
        <label>Tujuan Keberangkatan</label>
        <input type="text" name="jumlah keberangkatan" id="Jumlah Keberangkatan"/>
    </div>
    <div>
        <label>Jumlah Tiket</label>
        <select id="jumlah">
            <option value="Tiket Pemberangkatan">Jumlah Tiket Pemberangkatan</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
        </select>
    </div>
    <div>
        <input type="submit" value="Submit" class="tombol">
    </div>
    </form>
    </div>
</body>
</html>